APP_ENV=development

POSTGRE_HOST=127.0.0.1
POSTGRE_PORT=5432
POSTGRE_USERNAME=root
POSTGRE_PASSWORD=password
POSTGRE_DB_NAME=appointment_system

MAX_APPOINTMENT_SLOT=5
TIME_FRAME_IN_MINUTE=30

OPERATIONAL_START_HOUR=9
OPERATIONAL_END_HOUR=14
OPERATIONAL_DAYS=1-2-3-4-5